<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	
	
	<title>2016第二届全国白银企业年度交流会</title>
</head>
<body>
	<div class="wrap">
		<!-- 头部图片 -->
		<div class="header">
			<div class="header_bg">
				<img src="../img/header_bg.png">
			</div>

			<ul class="header_nav">
				<li><a href="../index.html">首页</a></li>
				<li><a href="organizor.html">承办方</a></li>
				<li><a href="planning.html">会议日程</a></li>
				<li><a href="registration.html">会议注册</a></li>
				<li class="nav_active"><a class="nav_active_a" href="hotel.html">会议酒店</a></li>
				<li><a href="present.html">大会礼品</a></li>
				<li><a href="zhuhai.html">珠海风光</a></li>
			</ul>
		</div>

		<!-- 正文 -->
		<div class="content">
			<!-- 左栏 -->
			<div class="left_column">
				<!-- load... -->
				<p>第一届精彩留影</p>
				<div class="silver_meeting_footer_rollingImg">
					<div class="silver_meeting_footer_rollingImg1">
						<div>
							<img src="../img/left01.png">
							<p>嘉宾签到</p>
						</div>
						<div>
							<img src="../img/left02.png">
							<p>参会代表步入会场</p>
						</div>
						<div>
							<img src="../img/left03.png">
							<p>欢迎宴会- 变脸表演</p>
						</div>
						<div>
							<img src="../img/left04.png">
							<p>会议现场</p>
						</div>
						<div>
							<img src="../img/left05.png">
							<p>大会部分代表合影</p>
						</div>	
						<div>
							<img src="../img/left06.png">
							<p>会场认真查看资料</p>
						</div>
						<div>
							<img src="../img/left07.png">
							<p>欢迎晚宴-互动游戏</p>
						</div>			
					</div>
				</div>
			</div>
			<!-- 中栏 -->
			<div class="mid_column">
				<div class="hotelContent">
					<div class="hotelContent_header">
						<img src="../img/hotel_header.png">
					</div>
					<div class="hotelContent_topImg">
						<div class="hotelContent_topleftImg">
							<img src="../img/hotel_intro01.png">
						</div>
						<div class="hotelContent_toprightImg">
							<img src="../img/hotel_intro02.png">
						</div>						
					</div>
					<!-- about hotel -->
					<div class="hotel_abouthotel">
						<p class="hotel_about">关于酒店</p>
						<p class="hotel_description">
						<span>山海之间 奢华之梦</span><br>
珠海海湾大酒店屹立于珠海最为繁华的商业地带，主楼楼高十四层，贵宾楼楼高十九层，背靠苍翠欲滴的将军山，面临碧波浩淼的南中国海，雅致的波浪型楼体设计，把酒店自然融入宁静安逸的港湾，犹如珠海情侣路上香炉湾畔的璀璨明珠。同时，酒店紧靠商业娱乐购物中心，与拱北海关和九洲港码头近在咫尺，便利的水陆交通直抵珠海机场、香港、澳门以及珠江三角洲各大城市让珠海海湾大酒店成为商务旅行和休闲度假的首选之地。</p>
						<p class="hotel_about">酒店特色</p>
						<div class="hotel_feature">
							<dl>
								<dt><img src="../img/hotel03.png" alt=""></dt>
								<dd>温馨客房</dd>
							</dl>
							<dl>
								<dt><img src="../img/hotel01.png"></dt>
								<dd>精致餐饮</dd>
							</dl>
							<dl>
								<dt><img src="../img/hotel02.png"></dt>
								<dd>康乐休闲</dd>
							</dl>
							<dl>
								<dt><img src="../img/hotel04.png"></dt>
								<dd>会议宴会</dd>
							</dl>
						</div>
						<p class="hotel_about">地理位置</p>
					</div>
					<!-- location -->
					<div class="hotel_location">
						<div class="hotel_address">
							<p>地址： 广东省珠海市拱北区拱北水湾路245号
             临近拱北口岸与九洲港码头</p>
							<p>邮编： 519020</p>
							<p>传真：  86756-8878998</p>
							<p>邮箱：  info@gbvh.com</p>
							<p>微信：  GBVHZH</p>
						</div>
						<div id="silver_meeting_location_map"></div>
					</div>
				</div>
			</div>
			<!-- 右栏 -->
			<div class="right_column">
				<!-- load... -->
				<p class="right_Companytheme">主办单位</p>
					<p class="right_Companyname">中国流通行业管理政研会浙江分会</p>

				<p class="right_Companytheme">承办单位</p>
					<p class="right_Companyname">宁波福祥地贵金属有限公司</p>

				<p class="right_Companytheme">协助单位</p>
					<p class="right_Companyname">上海华通铂银交易市场</p>
					<p class="right_Companyname">上海有色网（SMM)</p>

				<p class="right_Companytheme">支持单位</p>
					<p class="right_Companyname">中国流通行业管理政研会</p>
					<p class="right_Companyname">中国有色金属工业协会金银分会</p>
					<p class="right_Companyname">中国电器工业协会电工合金分会</p>
					<p class="right_Companyname">湖南省永兴县金银管理局</p>
					<p class="right_Companyname">湖南省永兴县金银协会</p>
					<p class="right_Companyname">上海市普陀区白银协会</p>
					<p class="right_Companyname">河南豫光金铅股份有限公司</p>
					<p class="right_Companyname">浙江宏达金属冶炼有限公司</p>
					<p class="right_Companyname">济源市万洋冶炼（集团）有限公司</p>
					<p class="right_Companyname">大冶有色金属有限责任公司</p>
					<p class="right_Companyname">郴州市金贵银业股份有限公司</p>
					<p class="right_Companyname">厦门象屿物流集团有限责任公司</p>
					<p class="right_Companyname">厦门国贸集团股份有限公司</p>
					<p class="right_Companyname">厦门建发原材料贸易有限公司</p>
					<p class="right_Companyname">金川迈科金属资源有限公司</p>
					<p class="right_Companyname">摩科瑞（中国）金属资源有限公司</p>
					<p class="right_Companyname">托克投资（中国）有限公司中国</p>

				<p class="right_Companytheme">赞助单位</p>
					<p class="right_Companyname">上海银佰实业有限公司</p>
					<p class="right_Companyname">远大生水资源有限公司</p>
					<p class="right_Companyname">株冶火炬金属进出口有限公司</p>
					<p class="right_Companyname">上海银峰投资有限公司</p>
					<p class="right_Companyname">上海震霆国际贸易有限公司</p>
					<p class="right_Companyname">申万智富投资有限公司</p>
					<p class="right_Companyname">上海墨玉实业有限公司</p>
					<p class="right_Companyname">上海瑜鸿实业有限公司</p>
					<p class="right_Companyname">上海依天货运代理有限公司</p>
					<p class="right_Companyname">上海彤庭国际贸易有限公司</p>
					<p class="right_Companyname">郑州明达货运代理有限公司</p>
			</div>
		</div>

		<!-- 尾部 -->
		<div class="footer">
			Copyright © 宁波福祥地贵金属有限公司版权所有
		</div>
	</div>
	
	<script type="text/javascript" src="../js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="../js/base.js"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=MW2tGUSaW3lhWkPwv0mC09MY3zh2mNEY"></script>
	<script type="text/javascript" src="../js/baidumap.js"></script>
</body>
</html>