<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2016第二届全国白银企业年度交流会</title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
	<div class="wrap">
		<!-- 头部图片 -->
		<div class="header">
			<div class="header_bg">
				<img src="img/header_bg.png">
			</div>
			<ul class="header_nav">
				<li class="nav_active"><a class="nav_active_a" href="index.html">首页</a></li>
				<li><a href="html/organizor.html">承办方</a></li>
				<li><a href="html/planning.html">会议日程</a></li>
				<li><a href="html/registration.html">会议注册</a></li>
				<li><a href="html/hotel.html">会议酒店</a></li>
				<li><a href="html/present.html">大会礼品</a></li>
				<li><a href="html/zhuhai.html">珠海风光</a></li>
			</ul>
		</div>
		<!-- 正文 -->
		<div class="content">
			<!-- 左栏 -->
			<div class="left_column">
				<p>第一届精彩留影</p>
				<div class="silver_meeting_footer_rollingImg">
					<div class="silver_meeting_footer_rollingImg1">
						<div>
							<img src="img/left01.png">
							<p>嘉宾签到</p>
						</div>
						<div>
							<img src="img/left02.png">
							<p>参会代表步入会场</p>
						</div>
						<div>
							<img src="img/left03.png">
							<p>欢迎宴会- 变脸表演</p>
						</div>
						<div>
							<img src="img/left04.png">
							<p>会议现场</p>
						</div>
						<div>
							<img src="img/left05.png">
							<p>大会部分代表合影</p>
						</div>	
						<div>
							<img src="img/left06.png">
							<p>会场认真查看资料</p>
						</div>
						<div>
							<img src="img/left07.png">
							<p>欢迎晚宴-互动游戏</p>
						</div>	
					</div>
				</div>
			</div>
			<!-- 中栏 -->
			<div class="mid_column">
				<!-- 会议介绍 -->
				<div class="meeting_intro">
					<div class="index_imgcontainer">
						<ul class="index_innerwrapper">
							<li><img src="img/index_01.png"></li>
							<li class="index_last"><img src="img/index_02.jpg"></li>
						</ul>
					</div>
					<!-- 介绍 -->
					<div class="meeting_intro_down">
						<p>会议背景</p>
						<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016年第二届全国白银企业年度交流会是由中国流通行业管理政研会浙江分会主办，宁波福祥地贵金属有限公司牵头组织负责承办，已于2015年12月在三亚成功举办了第一届，目的是为白银行业同仁提高一个高规格、高质量、高水准的互动交流平台。在会议的前期组织和筹备中得到行业领导、同仁的鼎力支持，在此我们表示衷心的感谢。我们相信，2016年第二届全国白银企业年度交流会是行业精英智慧的交融，是对行业更好发展的关心，是行业同仁互助共赢的格局。我们本着诚信做事，用心服务，在行业同仁的大力支持和圈中企业的共同努力下，我们必将筹办一场参有所获，听有所收的成功白银盛会。本次大会的主题：互联、共享、互助、共赢。我们想通过本次会议给行业同仁提供一个轻松、自由、有效的互动交流平台，让大家切实感受到参会的益处，能够通过参会实际帮助到圈中企业达到互助共赢</div>
					</div>
				</div>
				<div class="download">
					<!-- 资料下载 -->
					<div class="download_url">
						<p class="download_url_title">资料下载</p>
						<p><i><img src="img/download_bgcircle.png"></i><a href="js/参会报名表.doc">参会回执单下载</a></p>
						<p><i><img src="img/download_bgcircle.png"></i><a href="js/2016年全国白银企业年度交流会12月7日-9日.doc">正式会议通知下载</a></p>
						<p><i><img src="img/download_bgcircle.png"></i><a href="js/商务合作.docx">商务宣传回执单</a></p>
					</div>
					<div class="contactus">
						<p class="contactus_title">
							<span>联系我们</span>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span>contact us</span>
						</p>
						<img src="img/contactus.png">
					</div>
				</div>
				<!-- 发言 -->
				<div class="speakerList">
					<div class="speakerList_title">
						<div class="speakerList_title_left">发言嘉宾</div>
						<div class="speakerList_title_right">Speaking guests</div>
					</div>
					<ul class="silver_meeting_guestIntroduce_wrap">
						<li class="silver_meeting_firstli">
							<div class="silver_meeting_guestimg">
								<img src="img/guestfupeng.png">
							</div>
							<p class="silver_meeting_guestName">付鹏</p>
							<div class="silver_meeting_guestHonor">
								<p>独立全球宏观对冲基金经理</p>
								<p>VC天使投资人</p>
								<p>和讯投资顾问委员会委员</p>
								<p>联展（北京）投资有限公司 独立董事</p>
							</div>
						</li>
						<li>
							<div class="silver_meeting_guestimg">
								<img src="img/guestwangjiahua.png">
							</div>
							<p class="silver_meeting_guestName">王家华</p>
							<div class="silver_meeting_guestHonor">
								<p>中国矿业联合会常务副会长</p>
							</div>
						</li>
						<li>
							<div class="silver_meeting_guestimg">
								<img src="img/guestyun.png">
							</div>
							<p class="silver_meeting_guestName">靳湘云</p>
							<div class="silver_meeting_guestHonor">
								<p>北京安泰科贵金属市场分析师</p>
								<p>教授级高级工程师</p>
								<p>中国有色金属工业协会金银分会副秘书长</p>
								<p>国家开发银行专家组成员</p>
								<p>《中国贵金属》总编</p>
							</div>
						</li>
						<li>
							<div class="silver_meeting_guestimg">
								<img src="img/guestxx.png">
							</div>
							<p class="silver_meeting_guestName">刘延宁</p>
							<div class="silver_meeting_guestHonor">
								<p>中国高科技产业化研究会副理事长</p>
							</div>
						</li>
						<li class="silver_meeting_firstli silver_meeting_bottomli">
							<div class="silver_meeting_guestimg">
								<img src="img/guestxx.png">
							</div>
							<p class="silver_meeting_guestName">XXX</p>
							<div class="silver_meeting_guestHonor">
								<p>中国珠宝玉石首饰行业协会领导</p>
							</div>
						</li>
						<li class="silver_meeting_bottomli">
							<div class="silver_meeting_guestimg">
								<img src="img/guestjiang.png">
							</div>
							<p class="silver_meeting_guestName">蒋  隽</p>
							<div class="silver_meeting_guestHonor">
								<p>申银万国智富投资有限公司金融总监</p>
							</div>
						</li>
						<li class="silver_meeting_bottomli">
							<div class="silver_meeting_guestimg">
								<img src="img/guestliuxianjie.png">
							</div>
							<p class="silver_meeting_guestName">刘显杰</p>
							<div class="silver_meeting_guestHonor">
								<p>中国船舶重工集团公司七一二研究所领导</p>
								<p>贵金属材料事业部副总经理</p>
								<p>有机化学硕士</p>
								<p>高级工程师</p>
							</div>
						</li>
						<li class="silver_meeting_bottomli">
							<div class="silver_meeting_guestimg">
								<img src="img/guesthanxiao.png">
							</div>
							<p class="silver_meeting_guestName">韩  骁</p>
							<div class="silver_meeting_guestHonor">
								<p>美尔雅有色金属产业部总经理</p>
								<p>美尔雅有色金属产业贵金属分析师</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- 右栏 -->
			<div class="right_column">
				<p class="right_Companytheme">主办单位</p>
					<p class="right_Companyname">中国流通行业管理政研会浙江分会</p>

				<p class="right_Companytheme">承办单位</p>
					<p class="right_Companyname">宁波福祥地贵金属有限公司</p>

				<p class="right_Companytheme">协助单位</p>
					<p class="right_Companyname">上海华通铂银交易市场</p>
					<p class="right_Companyname">上海有色网（SMM)</p>

				<p class="right_Companytheme">支持单位</p>
					<p class="right_Companyname">中国流通行业管理政研会</p>
					<p class="right_Companyname">中国有色金属工业协会金银分会</p>
					<p class="right_Companyname">中国电器工业协会电工合金分会</p>
					<p class="right_Companyname">湖南省永兴县金银管理局</p>
					<p class="right_Companyname">湖南省永兴县金银协会</p>
					<p class="right_Companyname">上海市普陀区白银协会</p>
					<p class="right_Companyname">河南豫光金铅股份有限公司</p>
					<p class="right_Companyname">浙江宏达金属冶炼有限公司</p>
					<p class="right_Companyname">济源市万洋冶炼（集团）有限公司</p>
					<p class="right_Companyname">大冶有色金属有限责任公司</p>
					<p class="right_Companyname">郴州市金贵银业股份有限公司</p>
					<p class="right_Companyname">厦门象屿物流集团有限责任公司</p>
					<p class="right_Companyname">厦门国贸集团股份有限公司</p>
					<p class="right_Companyname">厦门建发原材料贸易有限公司</p>
					<p class="right_Companyname">金川迈科金属资源有限公司</p>
					<p class="right_Companyname">摩科瑞（中国）金属资源有限公司</p>
					<p class="right_Companyname">托克投资（中国）有限公司中国</p>

				<p class="right_Companytheme">赞助单位</p>
					<p class="right_Companyname">上海银佰实业有限公司</p>
					<p class="right_Companyname">远大生水资源有限公司</p>
					<p class="right_Companyname">株冶火炬金属进出口有限公司</p>
					<p class="right_Companyname">上海银峰投资有限公司</p>
					<p class="right_Companyname">上海震霆国际贸易有限公司</p>
					<p class="right_Companyname">申万智富投资有限公司</p>
					<p class="right_Companyname">上海墨玉实业有限公司</p>
					<p class="right_Companyname">上海瑜鸿实业有限公司</p>
					<p class="right_Companyname">上海依天货运代理有限公司</p>
					<p class="right_Companyname">上海彤庭国际贸易有限公司</p>
					<p class="right_Companyname">郑州明达货运代理有限公司</p>
			</div>
		</div>
		<!-- 尾部 -->
		<div class="footer">
			Copyright © 宁波福祥地贵金属有限公司版权所有
		</div>
	</div>
	
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="js/baseIndex.js"></script>
	<script type="text/javascript">
		
	</script>
</body>
</html>