<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>5</title>
	<style type="text/css">
		#main{
			width: 1000px;
			height: 500px;
			border: 1px solid #666;
			box-shadow: 5px 5px 5px #666;
			margin: 0 auto;
		}
		.button_wrap{
			width: 1000px;
			margin: 20px auto;
		}
		.button_wrap>div{
			display: inline-block;
			margin-left: 15px;
			width: 60px;
			height: 30px;
			border: 1px solid #666;
			color: #000;
			background: #e6e6e6;
			text-align: center;
			line-height: 30px;
			font-size: 12px;
			cursor: pointer;
			box-shadow: 5px 5px 5px #666;
			border-radius: 5px;
		}
		.button_active{
			background: #079af8;
			color: #fff;
		}
		.text{
			font-size: 12px;
			color: red;
		}
	</style>
</head>
<body>
	<div id="main"></div>
	<!-- 银 -->
	<div class="button_wrap">
		<div class="button_silver">银</div>	
		<div class="button_steel">钢铁</div>
	</div>
	<div class="text"></div>
	<!-- 企业详情列表 -->
	<div class="outerWrap">
		<ul class="listTitle">
			<li>企业名称</li>
			<li>企业地址</li>
			<li>股票代码</li>
			<li>矿山信息</li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<ul class="listWrap">
		li>
	</ul>
	<script type="text/javascript" src="echarts-all.js"></script>
	<script type="text/javascript" src="jquery.js"></script>	
	<script type="text/javascript" src="main.js"></script>
</body>
</html>