<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../js/swiper-3.4.0.min.css">
	<script type="text/javascript" src="../js/jquery-1.10.1.min.js"></script>
	
	<title>2016第二届全国白银企业年度交流会</title>
</head>
<body>
	<div class="wrap">
		<!-- 头部图片 -->
		<div class="header">
			<div class="header_bg">
				<img src="../img/header_bg.png">
			</div>

			<ul class="header_nav">
				<li><a href="http://meeting.smm.cn/silver">首页</a></li>
				<li class="nav_active"><a class="nav_active_a" href="organizor.html">承办方</a></li>
				<li><a href="planning.html">会议日程</a></li>
				<li><a href="registration.html">会议注册</a></li>
				<li><a href="hotel.html">会议酒店</a></li>
				<li><a href="present.html">大会礼品</a></li>
				<li><a href="zhuhai.html">珠海风光</a></li>
			</ul>
		</div>

		<!-- 正文 -->
		<div class="content">
			<!-- 左栏 -->
			<div class="left_column">
				<!-- load... -->
			</div>
			<!-- 中栏 -->
			<div class="mid_column">
				<div class="organizorIntro">
					<h2>承办方介绍</h2>
					<h3>宁波福祥地贵金属有限公司</h3>
					<p class="first_line">宁波福祥地贵金属有限公司成立于2013年9月，是一家主要从事国内贵金属白银现货业务的专业公司，通过近三年多的勤奋努力，目前与国内多家白银厂矿企业建立了长期的合作关系。公司现有员工14人，2015年白银现货贸易量突破1500吨。福祥地公司将始终坚持秉承“以人为本”，“互助共赢”的企业服务理念，将继续发扬“信誉第一，”质量为本“的企业服务宗旨。</p>
					<p class="second_line">展望未来，为迎接飞速变换的产业大潮，我们将抢抓机遇，迎接挑战，以全新的面貌为客户提供优质服务，客户的需求是我们永无止境的追求。</p>
					<p class="end_line">我们的愿景是打造行业知名供应商----中国福祥地</p>
				</div>

				<div class="organizorEvent">
					<div class="organizorEvent_title">福祥地公司大事记</div>
					<div class="organizorEvent_img">
						<img src="../img/organizorEvent.png">
					</div>
				</div>
			</div>
			<!-- 右栏 -->
			<div class="right_column">
				<!-- load... -->
			</div>
		</div>

		<!-- 尾部 -->
		<div class="footer">
			Copyright © 宁波福祥地贵金属有限公司版权所有
		</div>
	</div>
	
	<script type="text/javascript" src="../js/load.js"></script>

</body>
</html>