<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	
	
	<title>2016第二届全国白银企业年度交流会</title>
</head>
<body>
	<div class="wrap">
		<!-- 头部图片 -->
		<div class="header">
			<div class="header_bg">
				<img src="../img/header_bg.png">
			</div>

			<ul class="header_nav">
				<li><a href="http://meeting.smm.cn/silver">首页</a></li>
				<li><a href="organizor.html">承办方</a></li>
				<li><a href="planning.html">会议日程</a></li>
				<li><a href="registration.html">会议注册</a></li>
				<li><a href="hotel.html">会议酒店</a></li>
				<li class="nav_active"><a class="nav_active_a" href="present.html">大会礼品</a></li>
				<li><a href="zhuhai.html">珠海风光</a></li>
			</ul>
		</div>

		<!-- 正文 -->
		<div class="content">
			<!-- 左栏 -->
			<div class="left_column">
				<!-- load... -->
			</div>
			<!-- 中栏 -->
			<div class="mid_column">
				<div class="present">
					<div class="present_description">
						<span class="present_span1"></span><span class="present_span2"></span>
						为使每届大会举办的更有纪念意义，大会筹备组计划从2016年第二届全国白银企业年度交流会开始发行12生肖纪念银币，每届大会举办年发行一个生肖银币送与参会者，数量不超300枚，全球限量版。
					</div>
					<div class="present_title">
						大会礼品
					</div>
					<div class="present_img">
						<img src="../img/present03.png" alt="">
					</div>
				</div>
			</div>
			<!-- 右栏 -->
			<div class="right_column">
				<!-- load... -->
			</div>
		</div>

		<!-- 尾部 -->
		<div class="footer">
			Copyright © 宁波福祥地贵金属有限公司版权所有
		</div>
	</div>
	
	<script type="text/javascript" src="../js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="../js/load.js"></script>
</body>
</html>