<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	
	<title>2016第二届全国白银企业年度交流会</title>
</head>
<body>
	<div class="wrap">
		<!-- 头部图片 -->
		<div class="header">
			<div class="header_bg">
				<img src="../img/header_bg.png">
			</div>
			<ul class="header_nav">
				<li><a href="http://meeting.smm.cn/silver">首页</a></li>
				<li><a href="organizor.html">承办方</a></li>
				<li><a href="planning.html">会议日程</a></li>
				<li class="nav_active"><a class="nav_active_a" href="registration.html">会议注册</a></li>
				<li><a href="hotel.html">会议酒店</a></li>
				<li><a href="present.html">大会礼品</a></li>
				<li><a href="zhuhai.html">珠海风光</a></li>
			</ul>
		</div>

		<!-- 正文 -->
		<div class="content">
			<!-- 左栏 -->
			<div class="left_column">
				<!-- load... -->
			</div>
			<!-- 中栏 -->
			<div class="mid_column">
				<div class="registration_content">
					<p class="registration_title">会议注册</p>
					<div class="meeting_cost">会议资费</div>
						<div class="cost_detail">
							<img src="../img/meet_cost.png" alt="">
						</div>
						<div class="meet_description">
							<span>说明：</span>
							<p>（1）请填写参会回执表进行会议注册。在2016年11月20日后注册的参会代表将按现场交费标准收费。注册费包括欢迎晚宴费用、与会期间餐费及会刊费用，不包括住宿费。</p>
							<p>（2）会议注册、相关会议赞助、会刊广告、礼品赞助等详细信息见“2016年第二届全国白银企业年度交流会“商务宣传回执表”。</p>	
						</div>
					<div class="meeting_way">付款方式</div>
						<div class="pay_detail">
							<img src="../img/meet_pay.png" alt="">
						</div>
						<div class="meet_attention">
							<span>付款注意事项：</span>
							<p>（1）请您在付款后把底单回传至0574-88025511，以便款到后我们及时为您出具发票；</p>
							<p>（2）银行手续费由参会代表自理，若当地银行转账要求交纳税款，也请参会代表自理。</p>
							<p>（3）特别说明：届时只能提供普通发票；现场交费的参会人员需提供相关信息及具体通讯地址和收件人联系电话，会后快递。</p>
							<p>（4）凡11月20日前汇款到账的，报到当天现场即取发票。</p>
						</div>
					<div class="meeting_other">其他</div>
						<div class="addr_attention">
							<p>地址：浙江省宁波市鄞州区启明路818号22幢151号</p>
							<p>电话：0574-88027567</p>
							<div class="addr_attention_bottom">
								<span></span>
								<p>(在汇款时标注“参会注册费”)</p>
							</div>
						</div>
				</div>
			</div>
			<!-- 右栏 -->
			<div class="right_column">
				<!-- load... -->
			</div>
		</div>

		<!-- 尾部 -->
		<div class="footer">
			Copyright © 宁波福祥地贵金属有限公司版权所有
		</div>
	</div>
	
	<script type="text/javascript" src="../js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="../js/load.js"></script>
</body>
</html>