<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	
	
	<title>2016第二届全国白银企业年度交流会</title>
</head>
<body>
	<div class="wrap">
		<!-- 头部图片 -->
		<div class="header">
			<div class="header_bg">
				<img src="../img/header_bg.png">
			</div>

			<ul class="header_nav">
				<li><a href="http://meeting.smm.cn/silver">首页</a></li>
				<li><a href="organizor.html">承办方</a></li>
				<li><a href="planning.html">会议日程</a></li>
				<li><a href="registration.html">会议注册</a></li>
				<li><a href="hotel.html">会议酒店</a></li>
				<li><a href="present.html">大会礼品</a></li>
				<li class="nav_active"><a class="nav_active_a" href="zhuhai.html">珠海风光</a></li>
			</ul>
		</div>

		<!-- 正文 -->
		<div class="content">
			<!-- 左栏 -->
			<div class="left_column">
				<!-- load... -->
			</div>
			<!-- 中栏 -->
			<div class="mid_column">
				<div class="zhuhai_traval">
					<p class="zhuahai_tip">珠海简介</p>
					<div class="zhuahai_tip_innerwrap">
						<div class="zhuahai_tipleft">珠海的海岸线长达604公里，在珠江口辽阔的水域上共有146个大大小小的岛屿星罗棋布，其中大部分集中于东部海域的万山群岛，素有“百岛之市”的美誉。到了珠海，海鲜大餐是你不可错过的节目，膏蟹、斗门河虾、白蕉禾虫、南屏脆肉鲩都是绝好的招牌菜；情侣路是珠海的象征，道路两旁风景优美，香炉湾、野狸岛等景点也在附近，散步或骑行都可一边观赏优美风景一边感受海风拂面的美好；海滩漫步与嬉戏会让你无比期待清晨和傍晚的来临，看海上日出日落，潮汐涨退，细数满天星辰。</div>
						<div class="zhuahai_tipright">
							<img src="../img/zhuhai01.png">
						</div>
					</div>
					<p class="zhuhai_feature">景点介绍</p>
					<div class="zhuhai_feature_detail">
						<img src="../img/zhuhai02.png">
					</div>
				</div>
			</div>
			<!-- 右栏 -->
			<div class="right_column">
				<!-- load... -->
			</div>
		</div>

		<!-- 尾部 -->
		<div class="footer">
			Copyright © 宁波福祥地贵金属有限公司版权所有
		</div>
	</div>
	
	<script type="text/javascript" src="../js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="../js/load.js"></script>
</body>
</html>