<p>第一届精彩留影</p>
<div class="silver_meeting_footer_rollingImg">
	<div class="silver_meeting_footer_rollingImg1">
		<div>
			<img src="http://meeting.smm.cn/silver/img/left01.png">
			<p>嘉宾签到</p>
		</div>
		<div>
			<img src="http://meeting.smm.cn/silver/img/left02.png">
			<p>参会代表步入会场</p>
		</div>
		<div>
			<img src="http://meeting.smm.cn/silver/img/left03.png">
			<p>欢迎宴会- 变脸表演</p>
		</div>
		<div>
			<img src="http://meeting.smm.cn/silver/img/left04.png">
			<p>会议现场</p>
		</div>
		<div>
			<img src="http://meeting.smm.cn/silver/img/left05.png">
			<p>大会部分代表合影</p>
		</div>	
		<div>
			<img src="http://meeting.smm.cn/silver/img/left06.png">
			<p>会场认真查看资料</p>
		</div>
		<div>
			<img src="http://meeting.smm.cn/silver/img/left07.png">
			<p>欢迎晚宴-互动游戏</p>
		</div>			
	</div>
	<div class="silver_meeting_footer_rollingImg2"></div>
</div>