<p class="right_Companytheme">主办单位</p>
	<p class="right_Companyname">中国流通行业管理政研会浙江分会</p>

<p class="right_Companytheme">承办单位</p>
	<p class="right_Companyname">宁波福祥地贵金属有限公司</p>

<p class="right_Companytheme">协助单位</p>
	<p class="right_Companyname">上海华通铂银交易市场</p>
	<p class="right_Companyname">上海有色网（SMM)</p>

<p class="right_Companytheme">支持单位</p>
	<p class="right_Companyname">中国流通行业管理政研会</p>
	<p class="right_Companyname">中国有色金属工业协会金银分会</p>
	<p class="right_Companyname">中国电器工业协会电工合金分会</p>
	<p class="right_Companyname">湖南省永兴县金银管理局</p>
	<p class="right_Companyname">湖南省永兴县金银协会</p>
	<p class="right_Companyname">上海市普陀区白银协会</p>
	<p class="right_Companyname">河南豫光金铅股份有限公司</p>
	<p class="right_Companyname">浙江宏达金属冶炼有限公司</p>
	<p class="right_Companyname">济源市万洋冶炼（集团）有限公司</p>
	<p class="right_Companyname">大冶有色金属有限责任公司</p>
	<p class="right_Companyname">郴州市金贵银业股份有限公司</p>
	<p class="right_Companyname">厦门象屿物流集团有限责任公司</p>
	<p class="right_Companyname">厦门国贸集团股份有限公司</p>
	<p class="right_Companyname">厦门建发原材料贸易有限公司</p>
	<p class="right_Companyname">金川迈科金属资源有限公司</p>
	<p class="right_Companyname">摩科瑞（中国）金属资源有限公司</p>
	<p class="right_Companyname">托克投资（中国）有限公司中国</p>

<p class="right_Companytheme">赞助单位</p>
	<p class="right_Companyname">上海银佰实业有限公司</p>
	<p class="right_Companyname">远大生水资源有限公司</p>
	<p class="right_Companyname">株冶火炬金属进出口有限公司</p>
	<p class="right_Companyname">上海银峰投资有限公司</p>
	<p class="right_Companyname">上海震霆国际贸易有限公司</p>
	<p class="right_Companyname">申万智富投资有限公司</p>
	<p class="right_Companyname">上海墨玉实业有限公司</p>
	<p class="right_Companyname">上海瑜鸿实业有限公司</p>
	<p class="right_Companyname">上海依天货运代理有限公司</p>
	<p class="right_Companyname">上海彤庭国际贸易有限公司</p>
	<p class="right_Companyname">郑州明达货运代理有限公司</p>